{
  "name": "gravy-rainbow",
  "version": "1.0.0",
  "description": "A word a day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinthareja/gravy-rainbow.git"
  },
  "author": "Justin Thareja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinthareja/gravy-rainbow/issues"
  },
  "homepage": "https://github.com/justinthareja/gravy-rainbow#readme",
  "dependencies": {
    "bluebird": "^3.0.5",
    "express": "^4.13.3",
    "mongoose": "^4.2.4",
    "nodemailer": "^1.8.0",
    "nodemailer-mailgun-transport": "^1.0.1"
  }
}
